{
  "name": "next-start-api",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start": "turbo start"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@rollup/rollup-darwin-arm64": "^4.54.0",
    "dotenv": "^17.2.3",
    "zod": "^4.3.4"
  }
}
